<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="layform/layform.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/new.css">
    <script src="js/new.js"></script>

</head>

<body>
    <div class="main">
        <div id="global_header" class="container-fluid global_header">
            <div class="container main-header">
                <div class="logo-image">
                    <a href="">
                        <img src="images/logo_steam.svg" alt="">
                    </a>
                </div>
                <div class="superanv">
                    <ul>
                        <li>
                            <a href="index.html">商店</a>
                        </li>
                        <li>
                            <a href="">社区</a>
                        </li>
                        <li>
                            <a href="#">关于</a>
                        </li>
                        <li>
                            <a href="#">客服</a>
                        </li>
                    </ul>
                </div>
                <div class="global-menue">
                    <div class="global-action">
                        <a href=""><span class="iconfont icon-xiazai"></span>&nbsp;&nbsp;安装steam</a>
                    </div>
                    <div class="login-action">
                        <a href="#" id="login_but">登录</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="regster.html">注册</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="mid-box" class="container-fluid">
            <div class="col-md-2">
                <div class="left_title">Steam<br>
                    新闻中心
                </div>
                <div class="left_titlt_sub">
                    您的新闻和活动
                </div>
                <div class="item">
                    <a>您的新闻</a>
                    
                </div>
                <div class="item">
                    <a>您即将开始的活动</a>
                    
                </div>
                <div class="item">
                    <a>精选</a>
                    
                </div>
                <div class="item">
                    <a>STEAM 官方</a>
                    
                </div>
            </div>
            <div class="col-md-10 main-box-content">
                <div class="right-header">
                    <div class="eventcalendar">
                        <div class="eventcalendar_LogInFeedTitle">登录以获取个性化新闻</div>
                        <div class="eventcalendar_LogInButton">登录</div>
                    </div>
                </div>
                <div class="sub_header">
                    <div>
                        <span>今天</span>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="main-content container">
                    <div class="maingoods">
                        <div class="maingoods-left">
                            <div class="introduce">
                                <img src="images/new2logo.jpg" alt="">
                                Total War: WARHAMMER III
                            </div>
                            <div class="maingoods-title">
                                Get up to 75% off the Total War: WARHAMMER trilogy
                            </div>
                            <div class="maingoods-discount">
                                <div class="count">游戏折扣</div>
                                <div class="discount-flag">
                                    <a href="">进行中</a>
                                </div>
                                <div class="timecount">
                                    结束倒计时：6 天
                                </div>
                            </div>
                            <div class="sub-maingoods-title">
                                Enjoy up to 75% off the Total War: WARHAMMER franchise until the 8th of June
                            </div>
                        </div>
                        <div class="maingoods-right"><img src="images/news2.png" alt=""></div>
                    </div>
                    <div class="maingoods">
                        <div class="maingoods-left">
                            <div class="introduce">
                                <img src="images/new3logo.jpg" alt="">
                                Warframe
                            </div>
                            <div class="maingoods-title">
                                Warframe Pride 2022 🏳️‍🌈
                            </div>
                            <div class="maingoods-discount">
                                <div class="count">游戏折扣</div>
                                <div class="discount-flag">
                                    <a href="">进行中</a>
                                </div>
                                <div class="timecount">
                                    结束倒计时：6 天
                                </div>
                            </div>
                            <div class="sub-maingoods-title">
                                Celebrating inclusion and diversity year-round
                            </div>
                        </div>
                        <div class="maingoods-right"><img src="images/news3.png" alt=""></div>
                    </div>
                    <div class="maingoods">
                        <div class="maingoods-left">
                            <div class="introduce">
                                <img src="images/new4logo.jpg" alt="">
                                Dota 2
                            </div>
                            <div class="maingoods-title">
                                2022年国际邀请赛
                            </div>
                            <div class="maingoods-discount">
                                <div class="count">游戏折扣</div>
                                <div class="discount-flag">
                                    <a href="">进行中</a>
                                </div>
                                <div class="timecount">
                                    结束倒计时：6 天
                                </div>
                            </div>
                            <div class="sub-maingoods-title">
                                不久前我们非常高兴地揭晓了国际邀请赛的举办地点——新加坡，将电子竞技的至高赛事首次带入东南亚。 连续四个周末的Dota比赛，还有来自全球的30支队伍...
                            </div>
                        </div>
                        <div class="maingoods-right"><img src="images/news4.png" alt=""></div>
                    </div>
                    <div class="maingoods">
                        <div class="maingoods-left">
                            <div class="introduce">
                                <img src="images/new5logo.jpg" alt="">
                                坦克世界闪电战
                            </div>
                            <div class="maingoods-title">
                                Join World of Tanks Blitz as it takes part in Warhammer Skulls 2022, an inter-game festival on a planetary scale!
                            </div>
                            <div class="maingoods-discount">
                                <div class="count">游戏折扣</div>
                                <div class="discount-flag">
                                    <a href="">进行中</a>
                                </div>
                                <div class="timecount">
                                    结束倒计时：6 天
                                </div>
                            </div>
                            <div class="sub-maingoods-title">
                                Get bundles featuring Space Marine Chapter vehicles, Legendary avatars, and other bonuses!                             </div>
                        </div>
                        <div class="maingoods-right"><img src="images/news5.png" alt=""></div>
                    </div>
                    <div class="maingoods">
                        <div class="maingoods-left">
                            <div class="introduce">
                                <img src="images/new6logo.jpg" alt="">
                                World of Tanks
                            </div>
                            <div class="maingoods-title">
                                Warhammer Skulls活动——《坦克世界》的Warhammer主题DLC特卖！
                            </div>
                            <div class="maingoods-discount">
                                <div class="count">游戏折扣</div>
                                <div class="discount-flag">
                                    <a href="">进行中</a>
                                </div>
                                <div class="timecount">
                                    结束倒计时：6 天
                                </div>
                            </div>
                            <div class="sub-maingoods-title">
                                《坦克世界》携特殊主题礼包在Steam上加入Warhammer Skulls活动！
                            </div>
                        </div>
                        <div class="maingoods-right"><img src="images/news6.png" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- 底部 -->
        <div class="container-fluid botton_login">
            <div class="container botton_login_content">
                <a>正在寻找推荐？</a>
                <div>
                    <p>登录以查看个性化推荐</p>
                    <br>
                    <br>
                </div>
                <a href="#" class="botton_login_button">
                    <span>登录</span>
                    <br>
                </a>
                <div class="botton_regster">
                    <p>或者<a href="#">注册</a>并免费加入 Steam</p>
                </div>
            </div>
        </div>
        <div class="container-fluid botton">
            <div class="container botton_content">
                <div class="footer_content">
                    <div class="botton_logo">
                        <img src="./images/footerLogo_valve_new.png" alt="">
                    </div>
                    <div class="botton_logo botton_text">
                        ©2022 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。所有的价格均已包含增值税（如适用）。
                        <a href="">隐私政策</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">法律信息</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                            href="">Steam
                            订户协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">退款</a>&nbsp;|&nbsp;<a href="">Cookie</a>
                    </div>
                    <div class="botton_right_logo">
                        <img src="./images/logo_steam_footer.png" alt="">
                    </div>
                </div>
                <div class="botton_logo botton_text about">
                    <a href="">关于 Valve</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">工作机会</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="">Steamworks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">Steam 分销</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="">客服</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="">礼物卡</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=""> <img src="./images/ico_facebook.gif" alt="">
                        Steam</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=""> <img src="./images/ico_twitter.gif" alt="">
                        @steam</a>
                    <br>
                    <div class="authorname">
                        <a href="">制作人：SunnyDeer</a><br>
                    </div>
                </div>
            </div>
        </div>
        <div class=" container-fluid foot"></div>
        <!-- 登录弹窗 -->
        <div id="login" class="login_bg">
            <div class="container">
                <div class="bool">
                    <h2>登录</h2>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Steam 账户名称</label>
                            <input type="text" class="form-control" id="exampleInputtext">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-default">登录</button>
                    </form>
                    <a href="#" class="ts">忘记您的密码？</a>
                    <div id="myButton" class="close">
                        <span>x</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 蒙版 -->
        <div id="mask" class="mask">

        </div>

    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
